PORT=3000
DATABASE_URL="postgres://healthybandroot:healthy96band@localhost:5432/healthyband?sslmode=disable"
DB_LOGGING="true"
UI_ENDPOINT="http://localhost:3001"
SECRET="YOU HAVE THE RIGHT TO REMAIN SILENT. ANYTHING YOU SAY CAN AND WILL BE USED AGAINST YOU IN A COURT OF LAW."